DATABASE_URL="mysql://74t76mzjfcsed36tfd3z:pscale_pw_ikcAD3skdDF3WLF4NV51rgHvWhqomlFvcf90RgnPtE1@ap-south.connect.psdb.cloud/entapex?sslaccept=strict"

JWT_SECRET=N6P7Q8SATBUDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M5N7Q8R9TBUCVE

APPLICATION_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
EMAIL_USERNAME=e4446fa0a1587e
EMAIL_PASSWORD=96513ffa5fd5f1
EMAIL_SENDER=mail@example.com